browser chrome
userUrl http://rmgtestingserver/domain/Online_Shopping_Application
adminUrl http://rmgtestingserver/domain/Online_Shopping_Application/admin
userUsername shopper@gmail.com 
userPassword password
adminUsername Admin
adminPassword Test@123
